# microsoft-authentication-library-for-js

./: .artifactignore  .babelrc  .beachballrc  .browserslistrc  .editorconfig  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .gitmodules  .npmignore  .npmrc  .nycrc  .prettierignore  .travis.yml  1p-sync.yml  CHANGELOG.json  CHANGELOG.md  CODEOWNERS  FAQ.md  Gruntfile.js  MSAL.njsproj  MSAL.sln  README.md  SECURITY.md  api-extractor-base.json  azure-pipelines-1.yml  azure-pipelines-extensions.yml  azure-pipelines.yml  beachball.config.js  cdn-sri.js  changelog.md  codecov.yml  contributing.md  gen_env.ps1  gen_env.sh  gulpfile.js  issue_template.md  jest.config.js  karma.conf.js  (+16 more)
.config/: CredScanSuppressions.json
.github/: codeql-config.yml  create-releases.js  dependabot.yml  fabricbot.json  getChanges.js  issue_labeler.json  issue_template_bot.json  labeler.yml
.pipelines/: 1p-build.yml  1p-e2e-performance-telemetry-sample.yml  1p-e2e-pwb-wam-sample.yml  1p-e2e.yml  3p-e2e.yml  OneBranch.PullRequest.yml  OneBranch.Release.yml  nightly-build.yml  post-release.yml  sdl.yml  template-install-keyvault-secrets.yaml
2-Authorization/0-call-api-vanillajs/API/ToDoListAPI.Tests/: ToDoListAPI.Tests.csproj
2-Authorization/1-call-api-react/API/TodoListAPI/: Program.cs  TodoListAPI.csproj  appsettings.json
2-Authorization/3-call-api-node-daemon/API/ToDoListAPI/: TodoListAPI.csproj  appsettings.json
2-Authorization/3-call-api-node-daemon/API/ToDoListAPI/Properties/: launchSettings.json
change/: @azure-msal-angular-0214410c-e97a-41f7-ac74-072fa4a36260.json  @azure-msal-angular-08323bba-421a-4d78-8753-fbdaa2d68011.json  @azure-msal-angular-0de29d0d-210a-4af4-81b3-bf865c46e95d.json  @azure-msal-angular-0f0335c2-adaa-468b-b866-e5d21d597ac9.json  @azure-msal-angular-106836f3-95e1-45b0-b4c7-526d344a6261.json  @azure-msal-angular-116b7d3f-06cb-4f5b-b76c-a789bcbfeb1c.json  @azure-msal-angular-127f182a-94a8-44c6-ac7d-6eecbb09a2b0.json  @azure-msal-angular-12ecef03-91cf-4fc1-8b11-cde34c2ed8e3.json  @azure-msal-angular-13c49f0e-c3f7-4252-9c26-d74f36f28929.json  @azure-msal-angular-14481eec-fc15-40cd-ae31-3d4fc86128c9.json  @azure-msal-angular-14bbb758-dea8-404b-910d-055929b43305.json  @azure-msal-angular-152553c6-5f87-45e1-bc9b-81845909753e.json  @azure-msal-angular-15b5e895-5184-4964-a19c-7678fb78b6d5.json  @azure-msal-angular-174726b6-edb8-44a7-8d26-e83542baf530.json  @azure-msal-angular-1a107288-b7ee-4ffa-857e-1997fff45ecf.json  @azure-msal-angular-1a2b9d48-452f-41ba-b73c-30b30d6471dd.json  @azure-msal-angular-1a95c0b2-d280-417c-a16d-4e28c64abb8d.json  @azure-msal-angular-1bb101cf-46a5-4eb2-9001-02f1592f8ffc.json  @azure-msal-angular-1bdb772e-692e-4fc3-9ca4-d452c4ff9e24.json  @azure-msal-angular-1d77d802-2563-4717-9084-7802b716dd10.json  @azure-msal-angular-2020-08-07-14-19-04-beachball-config.json  @azure-msal-angular-2020-08-10-11-46-52-angular-wildcard-matching.json  @azure-msal-angular-2020-08-11-10-47-44-redirect-docs.json  @azure-msal-angular-2020-08-21-20-58-37-msal-node-storage-optimization.json  @azure-msal-angular-2020-08-27-12-13-36-fixing-sample-versions.json  @azure-msal-angular-2020-09-04-15-35-35-repo-lint.json  @azure-msal-angular-2020-09-09-18-53-39-users-hegi-remove-debug-dependency.json  @azure-msal-angular-2020-09-25-16-09-03-eslint-import-header.json  @azure-msal-angular-2020-10-01-15-26-29-pop.json  @azure-msal-angular-2020-10-21-09-46-52-msal-angular-v2-alpha0.json  @azure-msal-angular-2020-10-30-15-37-24-e2e-test-build-pipeline.json  @azure-msal-angular-2020-11-10-12-09-45-angular-v1-peer-dep.json  @azure-msal-angular-2020-11-16-15-17-25-strict-null-checks.json  @azure-msal-angular-2020-11-25-19-29-14-device-code-timeout.json  @azure-msal-angular-2020-12-01-15-36-19-angular-change-authorities.json  @azure-msal-angular-2021-01-05-16-31-39-bump-axios-package.json  @azure-msal-angular-2021-01-28-23-58-32-api-extractor.json  @azure-msal-angular-2021-08-05-12-45-29-prompt-create-docs.json  @azure-msal-angular-21727384-afef-4632-b791-fc7ccb8406ba.json  @azure-msal-angular-221b39d9-8837-4a95-872a-f594ec63a6af.json  (+1826 more)
dev-scripts/: updatePemCert.js
doc/: globals.html  index.html
docs/: ADFS.md  Accounts.md  FAQ.md  Throttling.md  access-token-proof-of-possession.md  accounts.md  acquire-token.md  acquiretoken.md  authority.md  caching.md  cdn-usage.md  claims-challenge.md  configuration.md  device-bound-tokens.md  errors.md  events.md  globals.html  iframe-usage.md  index.html  initialization.md  instance-aware.md  login-user.md  (+17 more)
samples/msal-browser-samples/WindowsNativeSample/windows-native-sample/windows/App/App/App/: App.csproj  App.xaml  App.xaml.cs  Extension.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
(+7131 files in other folders)
